org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Gradle önbelleğini OneDrive dışına yönlendir (OneDrive kilit sorunu çözümü)
org.gradle.user.home=C:/gradle_home
# Paralel build ve daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
